ManifestFileVersion: 0
CRC: 141812470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53d11b31c0461157bf6f1b59b354edbf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2243c60ab4e4dfc0b7408563745a61b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5397c64509ab92a4b9e8309aebcb66e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1f119face70eef45923442a053ff451, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Themes/Default/themeData.asset
Dependencies: []
